# .env.production

GATSBY_APP_URL = "https://app.univjobs.ca/"
GATSBY_STATIC_URL = "https://univjobs.ca/"
UNIVJOBS_DATASOURCE_URL = "https://api.univjobs.ca/"
CURRENT_ENV = "production"
AMPLITUDE_API_KEY = "9dd18ffd2892b32be8b588bae2e46d87"
GATSBY_APP_DOMAIN = "univjobs.ca"
